### Password

So we should be looking at 2017 in the Hebrew calendar, but this is happening before Rosh Hashanah, so we'll need to subtract one extra year.

In [1]:
5783 - (2022-2017+1)

5777

### Puzzle

Alright, so we're looking at customers. Let's take a look.

In [2]:
import pandas as pd
customers = pd.read_csv('noahs-customers.csv')
customers.head()

,customerid,name,address,citystatezip,birthdate,phone
0,1001,Jack Quinn,201 E Park St,"Los Angeles, CA 91343",1960-05-14,805-287-8515
1,1002,David Powell,224C Tysens Ln,"Staten Island, NY 10306",1978-04-04,516-768-1652
2,1003,Carrie Green,1608 W 53rd Way,"Tampa, FL 33614",1969-01-21,727-209-0470
3,1004,Steven Miller,178½ E 7th St,"Manhattan, NY 10009",1953-08-17,607-941-9563
4,1005,Christine Powers,270 W 242nd St,"Bronx, NY 10463",1983-06-06,212-759-9043

We need to convert last name to phone number, so let's start by extracting last names

In [3]:
names = customers['name'].str.split(' ',expand=True)

names.head()

           0       1     2
0       Jack   Quinn  None
1      David  Powell  None
2     Carrie   Green  None
3     Steven  Miller  None
4  Christine  Powers  None

It looks like some people have middle names and some don't, so to get last names we'll need to combine columns 1 and 2. While we're at it, let's lowercase the last names for ease.

In [4]:
customers['lastname'] = names[2].mask(names[2].isnull(),names[1]).str.lower()
customers.head()

,customerid,name,address,citystatezip,birthdate,phone,lastname
0,1001,Jack Quinn,201 E Park St,"Los Angeles, CA 91343",1960-05-14,805-287-8515,quinn
1,1002,David Powell,224C Tysens Ln,"Staten Island, NY 10306",1978-04-04,516-768-1652,powell
2,1003,Carrie Green,1608 W 53rd Way,"Tampa, FL 33614",1969-01-21,727-209-0470,green
3,1004,Steven Miller,178½ E 7th St,"Manhattan, NY 10009",1953-08-17,607-941-9563,miller
4,1005,Christine Powers,270 W 242nd St,"Bronx, NY 10463",1983-06-06,212-759-9043,powers

Now, let's convert names to numbers

In [5]:
phone = {
    'abc':'2',
    'def':'3',
    'ghi':'4',
    'jkl':'5',
    'mno':'6',
    'pqrs':'7',
    'tuv': '8',
    'wxyz':'9'
}

def name2num(name):
    return ''.join([phone[k] for x in name for k in phone.keys() if x in k])

customers['namenum'] = customers['lastname'].apply(name2num)
customers.head()

,customerid,name,address,citystatezip,birthdate,phone,lastname,namenum
0,1001,Jack Quinn,201 E Park St,"Los Angeles, CA 91343",1960-05-14,805-287-8515,quinn,78466
1,1002,David Powell,224C Tysens Ln,"Staten Island, NY 10306",1978-04-04,516-768-1652,powell,769355
2,1003,Carrie Green,1608 W 53rd Way,"Tampa, FL 33614",1969-01-21,727-209-0470,green,47336
3,1004,Steven Miller,178½ E 7th St,"Manhattan, NY 10009",1953-08-17,607-941-9563,miller,645537
4,1005,Christine Powers,270 W 242nd St,"Bronx, NY 10463",1983-06-06,212-759-9043,powers,769377

Let's convert the phone to match the `namenum` format

In [6]:
customers['phone'] = customers['phone'].str.replace('-','',regex=False)
customers.head()

,customerid,name,address,citystatezip,birthdate,phone,lastname,namenum
0,1001,Jack Quinn,201 E Park St,"Los Angeles, CA 91343",1960-05-14,8052878515,quinn,78466
1,1002,David Powell,224C Tysens Ln,"Staten Island, NY 10306",1978-04-04,5167681652,powell,769355
2,1003,Carrie Green,1608 W 53rd Way,"Tampa, FL 33614",1969-01-21,7272090470,green,47336
3,1004,Steven Miller,178½ E 7th St,"Manhattan, NY 10009",1953-08-17,6079419563,miller,645537
4,1005,Christine Powers,270 W 242nd St,"Bronx, NY 10463",1983-06-06,2127599043,powers,769377

drumroll please...

In [7]:
customers[customers['namenum']==customers['phone']]

,customerid,name,address,citystatezip,birthdate,phone,lastname,namenum
2187,3188,Sam Guttenberg,221 Banker St,"Brooklyn, NY 11222",1998-05-30,4888362374,guttenberg,4888362374