Okay, here are some clues

- Aries
- Year of the Dog
- In the same neighborhood as the contractor

### Year of the Dog

Lets start with accessing customer info. We'll need
- phone for the answer
- birthdate for Aries and Year of the Dog
- address and citystatezip for the neighborhood
- might as well include customerid and name just in case

In [1]:
import pandas as pd
customers = pd.read_csv('noahs-customers.csv',usecols=['customerid','name','phone','birthdate','address','citystatezip'])
customers.head()

,customerid,name,address,citystatezip,birthdate,phone
0,1001,Jack Quinn,201 E Park St,"Los Angeles, CA 91343",1960-05-14,805-287-8515
1,1002,David Powell,224C Tysens Ln,"Staten Island, NY 10306",1978-04-04,516-768-1652
2,1003,Carrie Green,1608 W 53rd Way,"Tampa, FL 33614",1969-01-21,727-209-0470
3,1004,Steven Miller,178½ E 7th St,"Manhattan, NY 10009",1953-08-17,607-941-9563
4,1005,Christine Powers,270 W 242nd St,"Bronx, NY 10463",1983-06-06,212-759-9043

Let's split up year, month, and day from `birthdate`

In [2]:
birth = customers['birthdate'].str.split('-',expand=True)
birth.head()

      0   1   2
0  1960  05  14
1  1978  04  04
2  1969  01  21
3  1953  08  17
4  1983  06  06

In [3]:
customers['birthday'] = birth[2].astype(int)
customers['birthmonth'] = birth[1].astype(int)
customers['birthyear'] = birth[0].astype(int)
customers.head()

,customerid,name,address,citystatezip,birthdate,phone,birthday,birthmonth,birthyear
0,1001,Jack Quinn,201 E Park St,"Los Angeles, CA 91343",1960-05-14,805-287-8515,14,5,1960
1,1002,David Powell,224C Tysens Ln,"Staten Island, NY 10306",1978-04-04,516-768-1652,4,4,1978
2,1003,Carrie Green,1608 W 53rd Way,"Tampa, FL 33614",1969-01-21,727-209-0470,21,1,1969
3,1004,Steven Miller,178½ E 7th St,"Manhattan, NY 10009",1953-08-17,607-941-9563,17,8,1953
4,1005,Christine Powers,270 W 242nd St,"Bronx, NY 10463",1983-06-06,212-759-9043,6,6,1983

Let's filter for Year of the Dog birthdays.

Google says every 12 years, 2006 is one of those years

In [4]:
dog_years = [2006 - 12*i for i in range(5)]
dog = customers[customers.birthyear.isin(dog_years)]
dog.head()

,customerid,name,address,citystatezip,birthdate,phone,birthday,birthmonth,birthyear
33,1034,Jonathan Wright,442-89 Seagirt Blvd,"Far Rockaway, NY 11691",1970-09-08,516-525-7721,8,9,1970
55,1056,Sharon Jones,237 4th Dr N,"Leominster, MA 01453",1982-06-07,339-727-2710,7,6,1982
63,1064,William Bautista,365 W 128th St,"Manhattan, NY 10027",1982-01-11,315-887-3630,11,1,1982
76,1077,Frank Contreras Jr.,1047 Woodycrest Ave,"Bronx, NY 10452",1982-12-10,716-365-5777,10,12,1982
77,1078,Eric Brown,3186A Barnes Ave,"Bronx, NY 10467",1982-04-16,838-862-8138,16,4,1982

### Aries

Google says March 21st through April 19th

In [5]:
is_aries = ((dog.birthmonth ==3) & (dog.birthday >= 21)) | ((dog.birthmonth ==4) & (dog.birthday <= 19))
aries = dog[is_aries]
aries.head()

,customerid,name,address,citystatezip,birthdate,phone,birthday,birthmonth,birthyear
77,1078,Eric Brown,3186A Barnes Ave,"Bronx, NY 10467",1982-04-16,838-862-8138,16,4,1982
151,1152,April Reynolds,3119 Park Rd SW,"Omaha, NE 68102",1958-04-15,531-313-8952,15,4,1958
183,1184,Jeffrey White,459 W 81st Pl,"San Juan, PR 00913",1994-04-12,521-945-0864,12,4,1994
270,1271,Jay Vasquez Jr.,1872 E Tremont Ave,"Bronx, NY 10460",1970-04-15,631-825-8312,15,4,1970
339,1340,Anthony Figueroa,4048 S Cedar Pl,"Ann Arbor, MI 48108",1958-03-24,231-472-4898,24,3,1958

### Neighborhood

Going back to `night1`, Jeremy Davis (the contractor) lived at 134-10 Foch Blvd	South Ozone Park, NY 11420

In [6]:
nbhd = aries[aries.citystatezip.str.contains('Ozone')]
nbhd.head()

,customerid,name,address,citystatezip,birthdate,phone,birthday,birthmonth,birthyear
1273,2274,Brent Nguyen,109-19 110th St,"South Ozone Park, NY 11420",1958-03-25,516-636-7397,25,3,1958